# Cloudflare API
CF_AUTH_EMAIL=
CF_AUTH_KEY=

# Domain name (DNS zone)
DOMAIN_NAME=example.com

# Record name (must be A record type)
RECORD_NAME=home.example.com

# Time the record should be cached
# for by DNS resolvers in minutes
# Set to 1 for automatic
RECORD_TTL=1
